<!DOCTYPE html>
<html lang="es">
<head>
	<script src="js/Seleccion.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/Helados.css">
	<title>HELADOS</title>
</head>
<body>
  	<div class="Contenedor">
		<div class="empresa">
			<header>
				<a href="index.html" onclick="cancelarSeleccion()" style="text-decoration: none;"><h1>Ice Cream Center</h1></a>
				<p>Guadalupe Zacatecas</p>
			</header><hr>
			<section class="Categoria">
					<button id="botonx"><a href="VasoHel.html"><img src="media/vasohelado.png"></a></button>
					<button><a href="ConoHel.html"><img src="media/cono.png"></a></button>
			</section>
		</div>
	</div>
</body>
</html>