<!DOCTYPE html>
<html lang="es">
<head>
	<script src="js/Seleccion.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/Heladeria.css">
	<title>HELADOS</title>
</head>
<body>
	<div class="Contenedor">
		<div class="empresa">
			<header>
				<a href="index.html" onclick="cancelarSeleccion()" style="text-decoration: none;"><h1>Ice Cream Center</h1></a>
				<p>Guadalupe Zacatecas</p>
			</header><hr>

			<section class="Categoria">
				<button><a href="Paletas.html"><img src="media/Paletas.png"></a></button>
				<button><a href="helados.html"><img src="media/Helado.png"></a></button>
				<button><a href="frituras.html"><img src="media/Frituras.png"></a></button>
				<script src="js/Seleccion.js"></script>
			</section>
		</div>
	</div>
</body>
</html>